<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Abstraction\Business.Abstraction.csproj" />
    <ProjectReference Include="..\Business.Models\Business.Models.csproj" />
    <ProjectReference Include="..\Data.Abstraction\Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
