# MySiteAPI

./: MySiteAPI.sln
Business.Abstraction/: IAuthorService.cs  IBookService.cs  IChapterService.cs  IReaderService.cs
Business.Implementation/: Business.Implementation.csproj  BusinessService.cs
Business.Implementation/Automapper/: MapperProfile.cs  MapperServiceExtension.cs
Business.Implementation/Services/: AuthorService.cs  BookService.cs  ChapterService.cs  ReaderService.cs
Business.Implementation/Validators/: AuthorValidator.cs  BookValidator.cs  ReaderValidator.cs
Business.Models/: AuthorModel.cs  BookModel.cs  ChapterModel.cs  ReaderModel.cs
Data.Abstraction/: IRepository.cs  IUnitOfWork.cs
Data.Entities/: AuthorEntity.cs  BookEntity.cs  ChapterEntity.cs  ReaderEntity.cs
Data.Implementation/: Data.Implementation.csproj  DataServices.cs  LibraryDbContext.cs  Repository.cs  UnitOfWork.cs
MySiteAPI/: MySiteAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MySiteAPI/Controllers/: AuthorController.cs  BookController.cs  ChapterController.cs  ReaderController.cs
MySiteAPI/Properties/: launchSettings.json
