<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Abstraction\Business.Abstraction.csproj" />
    <ProjectReference Include="..\Business.Implementation\Business.Implementation.csproj" />
    <ProjectReference Include="..\Business.Models\Business.Models.csproj" />
    <ProjectReference Include="..\Data.Abstraction\Data.Abstraction.csproj" />
    <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
    <ProjectReference Include="..\Data.Implementation\Data.Implementation.csproj" />
  </ItemGroup>


</Project>
